{
    "name": "zhealth-challenge",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "dev:serve": "ts-node-dev --ignore-watch node_modules --transpileOnly src/server.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "celebrate": "^12.1.1",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.18"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/express": "^4.17.6",
        "@types/jest": "^26.0.0",
        "@types/supertest": "^2.0.9",
        "@typescript-eslint/eslint-plugin": "^3.2.0",
        "@typescript-eslint/parser": "^3.2.0",
        "eslint": "^7.2.0",
        "jest": "^26.0.1",
        "prettier": "^2.0.5",
        "supertest": "^4.0.2",
        "ts-jest": "^26.1.0",
        "typescript": "^3.9.5",
        "ts-node": "^8.10.2",
        "ts-node-dev": "^1.0.0-pre.44",
        "@shelf/jest-mongodb": "^1.1.5",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/mongoose": "^5.7.24"
    }
}
